workflowName=data_dependent_coord
launchUser=TEST_USER
start_date=2021-12-04T02:00Z
end_date=2021-12-10T02:00Z
#frequency= 0 13 * * *
concurrency=3
execution=FIFO

nameNode=hdfs://nameservice1
jobTracker=yarnRM

hcatUri=http://localhost:9083
hcatPrinciple=hive/HOST.COM@DOMAIN.COM

oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${launchUser}/${workflowName}/workflow/coordinator.xml
workflowPath=${nameNode}/user/${launchUser}/${workflowName}/workflow/workflow.xml
jdbcURL=jdbc:hive2://localhost:10000/default
jdbcPrincipal=hive/_HOST@DOMAIN.COM

hiveConfig=${nameNode}/user/${launchUser}/${workflowName}/workflow/lib/hive-config.xml
hiveSite=${nameNode}/user/${launchUser}/${workflowName}/workflow/lib/hive-site.xml
email_list=abinavrameshs@gmail.com, abinavrameshs@gmail.com

ssh_host=edgenode.com

test_shell_script=${nameNode}/user/${launchUser}/${workflowName}/workflow/lib/scripts/test_shell_script.sh
keytab_path=${nameNode}/user/${launchUser}/${workflowName}/workflow/lib/scripts/${launchUser}.keytab
output_path = ${nameNode}/user/${launchUser}/output_feed/